
body {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: center;
	-ms-align-items: center;
	align-items: center;
	height: 100vh;
}

.input-container {
	position: relative;
	width: 200px;
	height: 20px;

}

#test-input {
	position: absolute;
	bottom: 0;
	left: 0;
	border: 1px solid #aaa;
	border-radius: 5px;
	padding: 10px 10px;
	color: #616161;
}

.test-label {
	position: absolute;
	bottom: 10px;
	left: 5px;
	transition: .3s ease-out;
	background-color: #fff;
	padding: 0 3px;
	color: #616161;
}

#test-input:focus,
#test-input:not(:placeholder-shown) {
	border: 2px solid #2196f3;
}


#test-input:focus + label,
#test-input:not(:placeholder-shown) + label
 {
	bottom: 33px;
	font-size: 10px;
	color: #2196f3;
}
