* {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	box-sizing: border-box;
}

body {
	position: relative;
	height: 100vh;
}
button {
	margin: 15px;
	padding: 5px;
	font-size: 20px;
	border-radius: 5px;
	border: 2px solid #64b5f6;
	color: #fff;
	background-color: #64b5f6;
	transition: 0.3s;
}
button:hover {
	color: #64b5f6;
	background-color: #fff;
}
input, textarea {
	padding: 5px;
	border: 2px solid #757575;
	border-radius: 5px;
	transition: 0.3s;
}
input:focus, textarea:focus {
	border: 2px solid #64b5f6;
}

.login-wrapper {
	position: fixed;
	width: 100%;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.7);
	display: flex;
	justify-content: center;
	align-items: center;
}
.hide-form {
	display: none;
}
.sign-in {
	width: 500px;
	height: 500px;
	background-color: #fff;
	border-radius: 15px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.sign-in input {
	margin: 15px;
	font-size: 20px;
	width: 250px;
}
.sign-in button {
	width: 250px;
}
.sign-in .message {
	width: 70%;
	text-align: center;
}
.play {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.play div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid #64b5f6;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #64b5f6 transparent transparent transparent;
}
.play div:nth-child(1) {
  animation-delay: -0.45s;
}
.play div:nth-child(2) {
  animation-delay: -0.3s;
}
.play div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.article {
	margin: 0 auto;
	width: 90%;
}
.controls {
	display: flex;
	justify-content: flex-end;
	padding: 15px;
}
.path {
	display: flex;
	flex-direction: column;
}
.path input {
	margin: 5px;
	width: 40%;
	font-size: 15px;
}
.content {
	width: 100%;
	font-size: 15px;
	height: 350px;
}

.tooltip{
	position: fixed;
	bottom: -50px;
	left: 50%;
	transform: translateX(-50%);
	padding: 15px;
	border-radius: 5px;
	background-color: #e0e0e0;
	transition: 0.3s;
}
.tooltip.show{
	bottom: 100px;
}
